# jRAPL

./: .cproject  .gitignore  .project  CPUScaler.c  CPUScaler.h  EnergyCheckUtils.java  Makefile  PerfCheckUtils.java  README.md  arch_spec.c  arch_spec.h  build.xml  index.html  msr.h  perfCheck.c
jni/: CPUScaler.c  CPUScaler.h  dvfs.c  jrapl_EnergyCheckUtils.h  msr.c  msr.h
src/example/: Test.java
src/jrapl/: EnergyCheckUtils.java
